# Generated by Django 3.1 on 2020-08-06 16:41

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name_given', models.CharField(max_length=254)),
                ('name_family', models.CharField(max_length=254)),
                ('title', models.CharField(max_length=50)),
                ('clinic', models.CharField(max_length=254)),
            ],
            options={
                'ordering': ['-created', 'name_family', 'name_given'],
                'unique_together': {('name_given', 'name_family', 'title', 'clinic')},
            },
        ),
    ]
